# 入力、変数等の作成
H, W = map(int,input().split())

# H, Wのどちらかが1の場合LEDを全て点灯しても条件を満たす
if min(H, W) == 1:
    print(H * W)
# 上記ではない場合、偶数なら2で割った数、奇数なら2で割った商に１を足した数点灯できる
else:
    print(((H + 1) // 2) * ((W + 1) // 2))